<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Escola Aristides - Ajude a construir um laboratório</title>
  <link rel="shortcut icon" href="imagens/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker">
  <link rel="stylesheet" href="css/baguetteBox.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="pre-header">
      <span class="pre-header-info">
        <span class="icon icon-Phone2"></span> Liga pra gente (31) 2244-2244
      </span>
      <span class="pre-header-info">
        <span class="icon icon-Like"></span> facebook.com/EscolaAristides
      </span>
      <span class="pre-header-info">
        <span class="icon icon-Web"></span> Rua Cambuci, 29 - Jardim Teresopolis, Betim/MG
      </span>
    </div>
    <div class="main-header">
      <img src="imagens/logo.png" alt="Escola Aristides José da Silva" class="logo">
      <nav id="main-menu">
        <ul>
          <li><a href="#laboratorio-de-ciencias">Laboratório de ciências</a></li>
          <li><a href="#como-ajudar">Como ajudar</a></li>
          <li><a href="#o-que-ja-foi-feito">O que já foi feito</a></li>
          <li><a href="#fazer-uma-visita">Fazer uma visita</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <h1>
        <span class="help-build">Ajude a<br>construir o</span>
        <div class="science-lab-container">
          <strong class="science-lab"><span>laboratório</span><br><span>de ciências</span></strong>
          <span class="from-aristides">do Aristides</span>
        </div>
      </h1>
    </div>
  </header>
  <main>
    <section id="laboratorio-de-ciencias">
      <div class="textual-content">
        <h2>O laboratório de ciências</h2>
        <p>
          Não será apenas um laboratório, mas uma fábrica de futuros
          <strong>cientistas</strong>,
          engenheiros da <strong>robótica</strong> e de
          <strong>tecnologia</strong>.
        </p>
      </div>
      <div class="gallery">
        <div>
          <a href="imagens/lab1.png">
            <img src="imagens/lab1.png" alt="">
          </a>
          <a href="imagens/lab2.png">
            <img src="imagens/lab2.png" alt="">
          </a>
          <a href="imagens/lab3.png">
            <img src="imagens/lab3.png" alt="">
          </a>
          <a href="imagens/lab4.png">
            <img src="imagens/lab4.png" alt="">
          </a>
        </div>
      </div>
    </section>
    <section id="como-ajudar">
      <div class="leao">
        <img src="imagens/leao.png" alt="">
      </div>
      <div class="textual-content">
        <h2>Como posso <strong>ajudar</strong>?</h1>
          <p>É possível destinar até 6% do seu total devido ao imposto de
            renda de 2019 para a escola Aristides <strong><u>sem</u> pagar mais - ou sem
            deixar de receber a mesma quantia</strong>.</p>
          <div class="instrucoes">
            <div class="instrucoes-textuais">
              <p>Para tanto, você deve fazer a <strong>declaração detalhada</strong>
                e seguir os passos:</p>
              <ol class="passos-doacao">
                <li class="passo-1">
                  <span class="icon icon-Mouse"></span>
                  <p>
                    <span class="passo">1</span>
                    Ao acessar o programa para efetuar a declaração do imposto de
                    renda, dentro de <img src="imagens/tutorial/fichas-da-declaracao.png" alt="Fichas da Declaração">,
                    clique na opção <img src="imagens/tutorial/doacoes-diretamente-na-declaracao-eca.png" alt="Doações diretamente na declaração - ECA">.
                    <span data-video="tela" class="assistir-video">
                      <span class="icon icon-Video"></span> Ver vídeo (14s)
                    </span>
                  </p>
                </li>
                <li class="passo-2">
                  <span class="icon icon-Pencil"></span>
                  <p>
                    <span class="passo">2</span>
                    Escolha a opção do tipo de fundo
                    <img src="imagens/tutorial/tipo-de-fundo-municipal.png" alt="Municipal">,
                    o estado de Minas Gerais e a cidade de Betim.
                  </p>
                </li>
                <li class="passo-3">
                  <span class="icon icon-Dollars"></span>
                  <p>
                    <span class="passo">3</span>
                    No campo "Valor" da doação, coloque a quantia a ser destinada
                    à Escola Aristides. Esse valor não pode ultrapassar aquele
                    mostrado no campo
                    <img src="imagens/tutorial/valor-disponivel-para-doacao.png" alt="Valor disponível para doação">.
                    Clique no botão <img src="imagens/tutorial/ok.png" alt="Ok">
                    para confirmar.
                  </p>
                  <p>
                    Repare que, se você iria receber um valor de R$ 1.000,00 e
                    declarou que pretende doar R$ 450,00, o valor a ser restituído
                    na modalidade de declaração detalhada passou a ser R$ 1.450,00.
                  </p>
                  <p>
                    Se você precisaria pagar R$ 1.000,00, ao declarar a pretensão
                    de doar R$ 450,00, o valor a ser pago de imposto de renda agora
                    é de apenas R$ 550,00.
                  </p>
                  <span data-video="preenchendo-dados" class="assistir-video">
                    <span class="icon icon-Video"></span> Ver vídeo (29s)
                  </span>
                </li>
                <li class="passo-4">
                  <span class="icon icon-Printer"></span>
                  <p>
                    <span class="passo">4</span>
                    Na guia <img src="imagens/tutorial/imprimir.png" alt="Imprimir">,
                    clique no botão <img src="imagens/tutorial/darf-doacoes-diretamente-na-declaracao-eca.png" alt="Darf - Doações diretamente na declaração - ECA">
                    e selecione o seu CPF para poder gerar uma guia de arrecadação.
                    <span data-video="darf" class="assistir-video">
                      <span class="icon icon-Video"></span> Ver vídeo (15s)
                    </span>
                  </p>
                </li>
                <li class="passo-5">
                  <span class="icon icon-Plaine"></span>
                  <p>
                    <span class="passo">5</span>
                    Faça o pagamento da guia Darf e envie o comprovante
                    para a Escola Aristides para que ela solicite, junto
                    ao <abbr title="Fundo Municipal dos Direitos da Criança e Adolescente">FIA</abbr>
                    de Betim, a sua doação.
                  </p>
                  <p>
                    Para entregar o comprovante para a escola, você pode
                    anexá-lo em um e-mail para
                    <a href="mailto:xxxx@yyyyy.com.br?subject=Comprovante%20de%20pagamento%20de%20doação%20para%20o%20Aristides" target="_blank">xxxx@yyyyy.com.br</a>.
                  </p>
                </li>
                <li class="passo-6">
                  <span class="icon icon-Heart"></span>
                  <p>
                    <span class="passo">6</span>
                    Parabéns!! Você contribuiu para a criação do laboratório
                    de ciências da Escola Aristides, simplesmente destinando
                    parte do seu imposto de renda para a escola!
                  </p>
                </li>
              </ol>
            </div>
            <div class="instrucoes-videos">
              <video src="videos/darf.mp4"></video>
              <div class="controles-video">
                <div class="progresso-container">
                  <div class="progresso"></div>
                </div>
                <span class="titulo-video"></span>
                <span class="icon icon-Play"></span>
                <span class="icon icon-FullScreen"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="o-que-ja-foi-feito">
        <div class="textual-content">
          <h2>O que já foi feito no Aristides?</h2>
          <p>Temos alguns projetos [...]</p>
          <p>Temos alguns projetos [...]</p>
          <p>Projetos:</p>
          <ul class="links-tipos-fotos">
            <li data-guggenheim="galinheiro">Galinheiro top</li>
            <li data-guggenheim="eventos">Eventos</li>
            <li data-guggenheim="biblioteca">Biblioteca rlz</li>
            <li data-guggenheim="" class="alternate">Tudo</li>
          </ul>
        </div>
        <div id="projects-gallery">
          <div class="gallery-full guggenheim-container">
            <div class="guggenheim-slider">
              <a href="imagens/foto1.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto1.jpeg" alt="">
              </a>
              <a href="imagens/foto2.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto2.jpeg" alt="">
              </a>
              <a href="imagens/foto3.jpeg" class="guggenheim-item biblioteca eventos">
                <img src="imagens/foto3.jpeg" alt="">
              </a>
              <a href="imagens/foto4.jpeg" class="guggenheim-item biblioteca eventos galinheiro">
                <img src="imagens/foto4.jpeg" alt="">
              </a>
              <a href="imagens/foto5.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto5.jpeg" alt="">
              </a>
              <a href="imagens/foto6.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto6.jpeg" alt="">
              </a>
              <a href="imagens/foto7.jpeg" class="guggenheim-item eventos galinheiro">
                <img src="imagens/foto7.jpeg" alt="">
              </a>
              <a href="imagens/foto8.jpeg" class="guggenheim-item eventos biblioteca">
                <img src="imagens/foto8.jpeg" alt="">
              </a>
              <a href="imagens/foto9.jpeg" class="guggenheim-item biblioteca">
                <img src="imagens/foto9.jpeg" alt="">
              </a>
              <a href="imagens/foto10.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto10.jpeg" alt="">
              </a>
              <a href="imagens/foto11.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto11.jpeg" alt="">
              </a>
              <a href="imagens/foto12.jpeg" class="guggenheim-item galinheiro biblioteca">
                <img src="imagens/foto12.jpeg" alt="">
              </a>
              <a href="imagens/foto13.jpeg" class="guggenheim-item galinheiro eventos">
                <img src="imagens/foto13.jpeg" alt="">
              </a>
              <a href="imagens/foto14.jpeg" class="guggenheim-item biblioteca eventos">
                <img src="imagens/foto14.jpeg" alt="">
              </a>
              <a href="imagens/foto15.jpeg" class="guggenheim-item biblioteca galinheiro">
                <img src="imagens/foto15.jpeg" alt="">
              </a>
              <a href="imagens/foto16.jpeg" class="guggenheim-item biblioteca">
                <img src="imagens/foto16.jpeg" alt="">
              </a>
              <a href="imagens/foto17.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto17.jpeg" alt="">
              </a>
              <a href="imagens/foto18.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto18.jpeg" alt="">
              </a>
              <a href="imagens/foto19.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto19.jpeg" alt="">
              </a>
              <a href="imagens/foto20.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto20.jpeg" alt="">
              </a>
              <a href="imagens/foto21.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto21.jpeg" alt="">
              </a>
              <a href="imagens/foto22.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto22.jpeg" alt="">
              </a>
              <a href="imagens/foto23.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto23.jpeg" alt="">
              </a>
              <a href="imagens/foto24.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto24.jpeg" alt="">
              </a>
              <a href="imagens/foto25.jpeg" class="guggenheim-item biblioteca">
                <img src="imagens/foto25.jpeg" alt="">
              </a>
              <a href="imagens/foto26.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto26.jpeg" alt="">
              </a>
              <a href="imagens/foto27.jpeg" class="guggenheim-item biblioteca">
                <img src="imagens/foto27.jpeg" alt="">
              </a>
              <a href="imagens/foto28.jpeg" class="guggenheim-item galinheiro eventos">
                <img src="imagens/foto28.jpeg" alt="">
              </a>
              <a href="imagens/foto29.jpeg" class="guggenheim-item biblioteca">
                <img src="imagens/foto29.jpeg" alt="">
              </a>
              <a href="imagens/foto30.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto30.jpeg" alt="">
              </a>
              <a href="imagens/foto31.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto31.jpeg" alt="">
              </a>
              <a href="imagens/foto32.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto32.jpeg" alt="">
              </a>
              <a href="imagens/foto33.jpeg" class="guggenheim-item eventos">
                <img src="imagens/foto33.jpeg" alt="">
              </a>
              <a href="imagens/foto34.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto34.jpeg" alt="">
              </a>
              <a href="imagens/foto35.jpeg" class="guggenheim-item galinheiro">
                <img src="imagens/foto35.jpeg" alt="">
              </a>
            </div>
          </div>
          <div id="gallery-full-pagination"></div>
        </div>
      </section>
      <section id="fazer-uma-visita">
        <h2>Posso visitar o Aristides?</h2>
        <p>
          Estamos em Betim/MG, na Rua Araçá, 29, Santo Antônio - próximo
          à FIAT Automóveis. Nosso telefone é <a href="tel:3135913323"><span class="icon icon-Phone2"></span> (31) 3591-3323</a>.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.421088799028!2d-44.11396468508526!3d-19.948785886593246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6c014f6a7fc69%3A0x921d4dc1ae9d25a6!2sR.+Ara%C3%A7%C3%A1%2C+29+-+Ch+Sto+Antonio%2C+Betim+-+MG%2C+32684-014!5e0!3m2!1spt-BR!2sbr!4v1553536473714" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </section>
    </main>
    <footer>Rodapé</footer>
    <!-- <script src="guggenheim.min.js" charset="utf-8"></script> -->
    <script src="js/smoothscroll.min.js" charset="utf-8"></script>
    <script src="js/baguetteBox.min.js" charset="utf-8"></script>
    <script src="js/paginate.min.js" charset="utf-8"></script>
    <script src="js/main.js" type="module"></script>
  </body>
  </html>
